apiVersion: v2
name: csi-nebulon
description: Nebulon CSI Driver

type: application


version: 0.1.7

maintainers: 
  - name: Nebulon Support
    email: info@nebulon.com

icon: https://raw.githubusercontent.com/Nebulon/helm-charts/master/docs/Nebulon.svg

appVersion: 0.1.7

