kind: Service
apiVersion: v1
metadata:
  name: csi-nebulon-attacher
  namespace: {{ .Release.Namespace }}
  labels:
    app: csi-nebulon-attacher
spec:
  selector:
    app: csi-nebulon-attacher
  ports:
    - name: dummy
      port: 12345

---
kind: StatefulSet
apiVersion: apps/v1
metadata:
  name: csi-nebulon-attacher
  namespace: {{ .Release.Namespace }}
  labels:
    csi-nebulon: "true"
spec:
  serviceName: "csi-nebulon-attacher"
  replicas: 1
  selector:
    matchLabels:
      app: csi-nebulon-attacher
  template:
    metadata:
      labels:
        app: csi-nebulon-attacher
        csi-nebulon: "true"
    spec:
      affinity:
        podAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
              - key: app
                operator: In
                values:
                - csi-nebulon-plugin
            topologyKey: kubernetes.io/hostname
      serviceAccountName: csi-nebulon-attacher
      containers:
        - name: csi-nebulon-attacher
          image: quay.io/k8scsi/csi-attacher:v2.0.0
          args:
            - "--v=5"
            - "--csi-address=/csi/csi.sock"
            - "--timeout=60s"
          volumeMounts:
          - mountPath: /csi
            name: socket-dir

      volumes:
        - hostPath:
            path: "{{ .Values.kubelet.path }}/plugins/csi-nebulon"
            type: DirectoryOrCreate
          name: socket-dir
