kind: Service
apiVersion: v1
metadata:
  name: csi-nebulon-provisioner
  labels:
    app: csi-nebulon-provisioner
spec:
  selector:
    app: csi-nebulon-provisioner
  ports:
    - name: dummy
      port: 12345

---
kind: StatefulSet
apiVersion: apps/v1
metadata:
  name: csi-nebulon-provisioner
  labels:
    csi-nebulon: "true"
spec:
  serviceName: "csi-nebulon-provisioner"
  replicas: 1
  selector:
    matchLabels:
      app: csi-nebulon-provisioner
  template:
    metadata:
      labels:
        app: csi-nebulon-provisioner
        csi-nebulon: "true"
    spec:
      affinity:
        podAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
              - key: app
                operator: In
                values:
                - csi-nebulon-plugin
            topologyKey: kubernetes.io/hostname
      serviceAccountName: csi-nebulon-provisioner
      containers:
        - name: csi-nebulon-provisioner
          image: quay.io/k8scsi/csi-provisioner:v1.4.0
          args:
            - -v=5
            - --csi-address=/csi/csi.sock
            - --connection-timeout=15s
            - --feature-gates=Topology=true
            - --timeout=60s
          volumeMounts:
            - mountPath: /csi
              name: socket-dir
      volumes:
        - hostPath: 
            path: "{{ .Values.kubelet.path }}/plugins/csi-nebulon"
            type: DirectoryOrCreate
          name: socket-dir
