kind: Service
apiVersion: v1
metadata:
  name: csi-nebulon-snapshotter
  namespace: {{ .Release.Namespace }}
  labels:
    app: csi-nebulon-snapshotter
spec:
  selector:
    app: csi-nebulon-snapshotter
  ports:
    - name: dummy
      port: 12345

---
kind: StatefulSet
apiVersion: apps/v1
metadata:
  name: csi-nebulon-snapshotter
  namespace: {{ .Release.Namespace }}
  labels:
    csi-nebulon: "true"
spec:
  serviceName: "csi-nebulon-snapshotter"
  replicas: 1
  selector:
    matchLabels:
      app: csi-nebulon-snapshotter
  template:
    metadata:
      labels:
        app: csi-nebulon-snapshotter
        csi-nebulon: "true"
    spec:
      affinity:
        podAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
              - key: app
                operator: In
                values:
                - csi-nebulon-plugin
            topologyKey: kubernetes.io/hostname
      serviceAccount: csi-nebulon-snapshotter
      containers:
        - name: csi-nebulon-snapshotter
          image: quay.io/k8scsi/csi-snapshotter:v1.2.0
          args:
            - -v=5
            - --csi-address=/csi/csi.sock
            - --connection-timeout=15s
          volumeMounts:
            - mountPath: /csi
              name: socket-dir
      volumes:
        - hostPath:
            path: "{{ .Values.kubelet.path }}/plugins/csi-nebulon"
            type: DirectoryOrCreate
          name: socket-dir
